// @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400;500&display=swap");

$h1: rgb(51, 9, 9);
$h4: rgb(88, 21, 21);
$btn: rgb(51, 9, 9);
$p: #757575;

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "roboto";
}

a {
  text-decoration: none;
  color: #404040;
}

//socials
.social {
  display: flex;
  align-items: center;
  gap: 10px;
  .social_item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    // border: 1px solid black;
    width: 45px;
    height: 45px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

    svg {
      color: white;
    }
  }
  .social_item.twitter {
    background-color: #1b7091;
    &:hover {
      background-color: #84a9b6;
    }
  }
  .social_item.fb {
    background-color: #64d7d7;
    &:hover {
      background-color: #84a9b6;
    }
  }
  .social_item.ig {
    background-color: #84a9b6;
    &:hover {
      background-color: #a2b3ba;
    }
  }
}

//MainNav-Header

.MainNav.responsive {
  display: none;
}

.MainNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  //   margin-top: 20px;

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    gap: 20px;
    padding: 5px 50px;
    padding-bottom: 15px;

    box-shadow: inset 0px -0.8px 0px 0px silver;

    .long-logo {
      h1 {
        font-size: 48px;
        font-weight: 400;
        color: $h1;
        letter-spacing: -1.45px;
      }
    }

    .top-header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // border: 2px solid green;
      width: 100%;
      margin-top: 10px;

      a,
      .search-container {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .left-container {
        display: flex;
        align-items: center;
        gap: 25px;
        text-align: left;
        width: 50%;
        font-size: 15px;
        a,
        .search-container {
          display: flex;
          align-items: center;
          gap: 5px;
        }
        input {
          border: none;
          outline: none;
          border-bottom: 1px solid #1f1f1f;
          width: 70px;
          padding: 3px;
        }
      }
      .right-container {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        //   border: 2px solid red;
        width: 50%;
        font-size: 15px;
        gap: 10px;
      }
    }

    .nav-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;

      li {
        position: relative;
        list-style: none;
        a {
          display: block;
          color: $h4;
          text-decoration: none;
        }
        ul {
          display: none;
          position: absolute;
          top: 100%;
          background: #5f6975;
          z-index: 10000;
          li {
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a;

            a {
              padding: 15px 40px;
              color: #fff;
              &:hover {
                background: #4b545f;
              }
              &:active {
                background: #4b545f;
              }
            }
          }
        }
        &:hover > ul {
          display: block;
        }
      }
    }
  }
}

//Homepage

.hero-slider-menu-nav-button-text.index-module_Text__d-WKC {
  width: 80%;
  padding-left: 1.2rem;
  font-weight: 400;
  font-size: 14px;
}

.learn {
  color: white;
  background-color: $btn;
  -webkit-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  padding: 1.2em 3.15em;
  font-weight: 500;
}

.homepage {
  //hero-section

  .HeroOverlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .container {
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      h2 {
        font-size: 60px;
        color: $h1;
        line-height: 73px;
        font-weight: 500;
      }
      p {
        color: white;
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
      }
    }
  }

  .bg {
    background-size: contain;
  }

  .homeAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .container {
      max-width: 80%;
      margin-top: 150px;
      display: flex;
      .map {
        // border: 1px solid black;
        img {
          object-fit: cover;
          width: 500px;
          height: auto;
        }
      }
      .caption {
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #4b545f;

        h1 {
          font-family: "roboto";
          font-size: 3.75rem;
          font-weight: 500;
          line-height: 1.2em;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -1.45px;
          color: $h1;
        }

        h4 {
          font-size: 1.5rem;
          font-weight: 500;
          font-style: normal;
          line-height: 1.5em;
          text-decoration: none;
          text-transform: none;
          margin-top: 0.65em;
          margin-bottom: 0.54em;
          color: $h4;
        }

        p {
          letter-spacing: 0.25px;
          color: #6f7a7e;
          padding: 0 25px;
        }

        .learn-more {
          margin-top: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;

          img {
            width: 200px;
            height: auto;
            object-fit: contain;
          }
        }
      }
    }
    .servicesA {
      margin-top: 100px;
      color: $h1;
      h1 {
        font-weight: 500;
      }
    }
  }

  .homeServices {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6f6;
    .container {
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: center;
      // gap: 15px;
      min-height: 80vh;
      // border: 1px solid black;

      .services-item {
        flex: 1;
        text-align: center;
        // border: 1px solid black;
        min-height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        // gap: 20px;
        padding: 0 20px;
        h1 {
          font-weight: 500;
          color: $h1;
          font-size: 32px;
        }
        p {
          font-size: 18px;
          color: $p;
        }
        a {
          color: $h1;
          text-decoration: underline;
        }
      }
    }
  }

  .homeContact {
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin: 100px 0;

      .contact {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
        img {
          width: 70px;
          height: auto;
          object-fit: contain;
        }
        p {
          font-size: 18px;
          color: $p;
        }
        a {
          color: $h4;
        }
      }
      .map {
        iframe {
          border-radius: 50px;
          width: 500px;
          height: 450px;
          border: 1px solid rgba(255, 0, 0, 0.147);
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  .footer1 {
    min-height: 30vh;
    background-color: #f5f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
      border-bottom: 1px solid #eee7e7;
      width: 85%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 40px;
    }
  }
  .footer2 {
    background-color: #e5eaea;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

//Dynamic pages && AboutPage
.dynamicPages {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    // background-image: url("https://res.cloudinary.com/de120agbe/image/upload/v1695982904/dcd_otbbq9.webp");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    .container {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 45vh;
      gap: 10px;

      h1 {
        font-size: 3.75rem;
        font-weight: 500;
        line-height: 1em;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -1.45px;
        color: $h1;
      }

      .nav {
        display: flex;
        align-items: center;
        color: #6f7a7e;
        a {
          color: $h4;
        }
      }
    }
  }

  .body {
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      width: 80%;
      padding-right: 50px;
      margin: 50px;
      h1 {
        line-height: 1.2em;
        font-size: 3rem;
        font-weight: 500;
        letter-spacing: -1.2px;
        color: $h4;
        margin-bottom: 10px;
      }
      p {
        color: #6f7a7e;
        font-size: 18px;
        margin: 15px 0;
        line-height: 150%;
      }
      ul {
        color: #6f7a7e;

        li {
          margin-top: 10px;
          font-size: 18px;
          line-height: 150%;
        }
      }
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 10px;
  h2 {
    color: $h4;
    font-weight: 500;
  }
  width: 100%;
  .services-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
  }
  .services3 {
    margin-top: 50px;
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 80%;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.accordionS {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50px;
  color: #6f7a7e;
  // background-image: url("https://res.cloudinary.com/de120agbe/image/upload/v1695989471/bbb_rtpi2i.webp");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  min-height: 100vh;

  .accordion__item + .accordion__item {
    border-top: none;
  }

  .accordion {
    width: 70%;
    float: right;
    border: none;
  }

  .accordion__button {
    background-color: transparent;
    text-transform: uppercase;
    font-size: 30px;
    // border-radius: 20px 20px 0 0;
    &:hover {
      background-color: rgba(255, 255, 255, 0.248);
      // border-radius: 20px 20px 0 0;
    }
    &::before {
      content: none;
    }
  }

  .accordion__panel {
    background-color: white;
    // border-radius: 0 0 20px 20px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
    .content {
      min-width: 60%;
    }
  }
}

.footer .footer1 .container {
  .footer-logo {
    h1 {
      font-size: 34px;
      font-weight: 500;
      color: $h1;
      letter-spacing: -1.45px;
    }
  }
}

@media (max-width: 1280px) {
  .homepage .homeServices .container .services-item {
    padding: 0 10px;
  }
}
@media (max-width: 1024px) {
  .homepage .homeAbout .container .caption .learn-more {
    gap: 30px;
    .learn {
      padding: 1em 1.5em;
    }
  }
}

@media (max-width: 991px) {
  .homepage {
    .homeAbout {
      .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .homeServices {
      .container {
        padding: 20px 0;
        width: 90%;
        flex-direction: column;

        .services-item {
          min-height: unset;
          gap: 50px;
          padding: 10px 60px;
        }
      }
    }

    .homeContact .container {
      flex-direction: column;
    }
  }

  .footer .footer1 {
    min-height: 15vh;
    .container {
      .footer-logo {
        h1 {
          font-size: 34px;
          font-weight: 400;
          color: $h1;
          letter-spacing: -1.45px;
        }
      }
    }
  }
  .dynamicPages .header .container {
    min-height: 25vh;
  }
  .dynamicPages .body .container {
    padding-right: unset;
    width: 90%;
  }
  .services .services-container {
    gap: 20px;
  }
}

@media (max-width: 560px) {
  .MainNav .wrapper {
    padding: 5px 10px;
    padding-bottom: 15px;
    .long-logo h1 {
      font-size: 30px;
    }
    .nav-list li a {
      font-size: 14px;
    }
  }

  .homepage .HeroOverlay .container {
    h2 {
      font-size: 36px;
      font-weight: 600;
      color: $h4;
    }
    p {
      font-size: 18px;
    }
    .learn {
      padding: 1em 1.5em;
    }
  }

  .homepage .homeAbout {
    // .servicesA {
    //   font-size: 1.2rem;
    // }
    .container {
      margin-top: 100px;
      .map img {
        width: 300px;
      }
      .caption h1 {
        font-size: 2.5rem;
      }
    }
  }

  .footer .footer1 .container {
    width: 90%;
    .footer-logo {
      h1 {
        font-size: 20px;
      }
    }
  }

  .dynamicPages .header .container h1 {
    font-size: 38px;
  }
  .dynamicPages .body .container {
    ul li {
      font-size: 15px;
    }
    p {
      font-size: 15px;
    }
    h1 {
      line-height: 1em;
      font-size: 28px;
    }
  }

  .accordionS .accordion__button {
    font-size: 20px;
  }

  .services h2 {
    font-size: 19px;
  }
}

@media (max-width: 420px) {
  .social .social_item {
    width: 35px;
    height: 35px;

    svg {
      width: 22px;
      height: 22px;
    }
  }

  .MainNav .wrapper {
    .nav-list {
      gap: 12px;
    }
    .long-logo h1 {
      font-size: 24px;
    }
  }

  .homepage .homeContact {
    .container .map iframe {
      max-width: 320px;
      height: 300px;
    }
  }

  .homepage .homeAbout {
    .servicesA h1 {
      font-size: 1.4rem;
    }
    .container .caption {
      .learn-more {
        .learn {
          padding: 1em;
          font-size: 14px;
        }
        img {
          width: 140px;
        }
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      p {
        font-size: 14px;
        padding: unset;
      }
    }
  }

  .homepage .homeServices .container {
    gap: 20px;
    .services-item {
      gap: 20px;
      h1 {
        font-size: 26px;
      }
      p {
        // font-size: 14px;
      }
    }
  }

  .footer .footer1 {
    min-height: 15vh;
    .container {
      padding-bottom: 10px;
    }
  }

  .dynamicPages .header .container {
    .nav {
      font-size: 14px;
    }
    h1 {
      font-size: 30px;
    }
  }
  .services .services-container {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .footer .footer1 .container {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .footer .footer2 {
    text-align: center;
  }
}

@media (max-width: 390px) {
  .footer .footer1 {
    min-height: 25vh;
  }
}

@media (max-width: 365px) {
  .MainNav .wrapper .nav-list {
    gap: 10px;
    li a {
      font-size: 12px;
    }
  }
}
